{
  "name": "ags-config",
  "version": "1.0.0",
  "description": "if suggestions don't work, first make sure you have TypeScript LSP working in your editor",
  "main": "config.js",
  "scripts": {
    "build": "bun build ./ts/main.ts --outdir ./build --external resource://* --external gi://*"
  },
  "author": "",
  "license": "ISC"
}
